<!DOCTYPE html>
<html lang="kr">
<head>
    <link
        rel="shortcut icon"
        sizes=" 16x16 32x32 64x64"
        href="https://nomadcoders.co/m.png"
    >
    <meta property="og:image" content="https://d1telmomo28umc.cloudfront.net/media/seo/home2.jpg">
    <meta charset="UTF-8">
    <meta name="description" content="This is my website"/>
    <title>Title</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes superSexyCoinFlip {
            0% {
                transform: rotateX(0deg);
            }
            50% {
                transform: rotateX(360deg) translateY(100px);
            }
            100% {
                transform: rotateX(0deg);
            }
        }
        img {
            border: 1px solid black;
            border-radius: 50%;
            animation: superSexyCoinFlip 3s ease-in-out infinite;
        }
    </style>
</head>
<body>
    <img src="img/img.jpg" alt="">
</body>
</html>